{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html lang="en">\
\
<head>\
\
  <meta charset="UTF-8">\
\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
  <title>Sweet Roots - Homely Sweets</title>\
\
  <style>\
\
    body \{\
\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
\
      background-color: #fff8f0;\
\
      color: #4b2e2e;\
\
      margin: 0;\
\
      padding: 0;\
\
    \}\
\
    header \{\
\
      background-color: #e6b07c;\
\
      padding: 30px 20px;\
\
      text-align: center;\
\
    \}\
\
    header h1 \{\
\
      margin: 0;\
\
      font-size: 36px;\
\
      color: #4b2e2e;\
\
    \}\
\
    main \{\
\
      padding: 40px 20px;\
\
      max-width: 800px;\
\
      margin: 0 auto;\
\
      text-align: center;\
\
    \}\
\
    main h2 \{\
\
      font-size: 28px;\
\
      margin-bottom: 10px;\
\
    \}\
\
    main p \{\
\
      font-size: 18px;\
\
      line-height: 1.6;\
\
    \}\
\
    .button \{\
\
      display: inline-block;\
\
      margin-top: 20px;\
\
      background-color: #d46a1c;\
\
      color: white;\
\
      padding: 12px 25px;\
\
      border-radius: 8px;\
\
      text-decoration: none;\
\
      font-size: 18px;\
\
    \}\
\
    footer \{\
\
      background-color: #e6b07c;\
\
      padding: 15px;\
\
      text-align: center;\
\
      font-size: 14px;\
\
      color: #4b2e2e;\
\
    \}\
\
  </style>\
\
</head>\
\
<body>\
\
  <header>\
\
    <h1>Sweet Roots</h1>\
\
    <p>Homemade Sweets with Love & Tradition by Manjula</p>\
\
  </header>\
\
  <main>\
\
    <h2>Welcome to Sweet Roots</h2>\
\
    <p>We offer a range of authentic South Indian sweets crafted with pure ingredients, old recipes, and a heart full of love. Every bite brings you closer to home\'97be it a festival, pooja, or a simple sweet craving.</p>\
\
    <h3>Our Specialties</h3>\
\
    <p>\
  BOBBATLU (PURAN POLI) - $3 FOR 2 PCS<br>\
  SUNNUNDALU - $8 FOR 6 PCS<br>\
  BADUSHA - $10 FOR 6 PCS<br>\
  GULAB JAMUN - $10 FOR 8 PCS<br>\
  BOONDI LADOO - $10 FOR 6 PCS<br>\
  RAVA LADOO - $8 FOR 6 PCS<br>\
  KAJJIKAYALU - $10 FOR 6 PCS<br>\
  MADATHA KAJA - $10 FOR 6 PCS<br>\
  PANASA THONALU - $10 FOR 6 PCS<br><br>\
\
  GAVVALU - $8, 32 OZ - $15<br>\
  DOUBLE KA MEETHA - $10, 32 OZ - $20<br>\
  GAJAR KA HALWA - $12, 32 OZ - $20<br>\
  RAVA KESARI - $10<br>\
  KESAR PEDA - $10 FOR 12 PCS<br>\
  FLAXSEED LADOO - $8 FOR 6 PCS<br>\
  SABUDANA KHEER (JAGGERY) - $8<br>\
  BELLAM PARAMANNAM - $8<br><br>\
\
  EGGLESS BUNDT CAKES - $35 (FOR 10\'9615 PPL)<br>\
  FLAVOURS: VANILLA, ORANGE, BANANA WALNUT, CHOCOLATE, JAGGERY CAKE<br>\
  BIRTHDAY CAKES - $45 (FOR 10\'9615 PPL)<br><br>\
\
  COOKIES - $1 EACH<br>\
  BROWNIES / MUFFINS - $2 EACH<br><br>\
\
  SAVORIES ($10 PER PACK EACH): CHUDWA, CORN FLAKES, CHEX MIX SNACK, BOONDI MIXTURE\
</p>\
\
    <p>We also take custom orders for festive boxes, return gifts, and small events.</p>\
    \
    <p><strong>ONLY PICKUP IS AVAILABLE!</strong></p>\
\
<p>Regular orders 24 Hrs in advance & Party orders min 3 days in advance.<p>\
\
    <p><strong>\uc0\u55357 \u56525  Based in Milpitas | \u55357 \u56542  Text/WhatsApp: +1 408-431-9042 </strong></p>\
\
    <a class="button" href="https://wa.me/9876543210">Order on WhatsApp</a>\
\
  </main>\
\
  <footer>\
\
    &copy; Sweet Roots | Made with \uc0\u10084 \u65039  in a homely kitchen!\
\
  </footer>\
\
</body>\
\
</html>}