<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sweet Roots by Manjula</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #2d1f0f, #bf912d);
      color: #fff;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    header img {
      max-width: 150px;
      border-radius: 12px;
    }

    h1 {
      font-family: 'Georgia', serif;
      font-size: 2.5rem;
      margin-top: 20px;
      color: #f4c361;
    }

    h2 {
      font-size: 1.4rem;
      margin: 10px 0 5px;
    }

    .location {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .contact {
      font-size: 1rem;
      margin-bottom: 40px;
    }

    .images {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin: 20px;
    }

    .images img {
      max-width: 90%;
      max-height: 600px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 20px;
      background-color: rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Sweet Roots Logo">
    <h1>Sweet Roots</h1>
    <h2>By Manjula</h2>
    <div class="location">Milpitas, CA</div>
    <div class="contact">Text/WhatsApp: +1 408-431-9042</div>
  </header>

  <section class="images">
    <img src="images/Screenshot1.png" alt="Menu Banner">
    <img src="images/Screenshot2.png" alt="Sweet Roots Menu">
  </section>

  <footer>
    Only pickup is available. Regular orders 24 hrs in advance. Party orders min 3 days in advance.
  </footer>
</body>
</html>
